{% load static %}
<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epsilon</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/navbar-fixed/">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}" />
    <link href="{% static 'css/stylesheet.css' %}" rel="stylesheet">
    <link rel="shortcut icon" href="{%static 'img/logo.png'%}">
    <link href="{% static 'css/stylesheet.css' %}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@600&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/iconcss.css'%}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/toastr.min.css' %}" media="all">
    <script type="text/javascript" src="{% static 'js/toastr.min.js' %}"></script>


    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        body{
            scroll-behavior: smooth;
        }
        .bd-placeholder-img {
            font-size: 2.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .pic {
            margin-top: -60px;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            background: url({% static 'img/bg2.jpg' %});
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-position: center;
            display:flex;
            box-shadow:  0px 100vh 0px rgba(0,0,0,0.8) inset;
        

        }

        @media screen and (max-height:670px)
        {
            .pic 
            {
                height:670px;
                box-shadow:  0px 670px 0px rgba(0,0,0,0.8) inset;
            }
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

        }

        @media screen and (max-width: 1000px) {
            .image {
                width: "10%";
                height: "10%";
                display: block;
                margin-left: auto;
                margin-right: auto;

            }
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            opacity: 0.2;
        }

        .ct-socials a:hover {
            width: 30px;
            padding-left: 0;
            text-decoration: none;

        }

        .ct-socials a {
            margin-left: 20px;
            margin-top: 5px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: #fff;
            width: 25px;
            height: 35px;
            -webkit-transition: all 0.15s ease-in-out;
            transition: all 0.15s ease-in-out;
        }

        .image {
            height: "15%";
            width: auto;       
            display: block;
            margin-left: auto;
            margin-right: 15px;

        }
        #but
        {
            color:white;
            border:2px solid rgb(255, 188, 4);
            height: 55px;
            width:130px;
            font-size:20px;
            scroll-behavior: smooth;
            background-color: rgba(1,1,1,0);
            border-radius: 10px;
         
        }
        body 
        {
            font-family: 'Patrick Hand', cursive;
        }
  
    </style>
    <style>
        .marq {
            width: 100%;
            overflow: hidden;
            padding: 1.0em 0;
            font-size: 1.0em;
            font-family: "Agency FB";
            color: white;
        }
    </style>
</head>
<div class="loader_bg" id="loader_bg">
    <div class="loader"></div>

</div>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top"
        style="background-color:rgba(0,0,0,0.5);">
        <a class="navbar-brand" href="/"><img src="{% static 'img/logo.png'%}" alt=""
                style="width:50px;height:50px;"> &nbsp; <b
                style="font-family: 'Righteous', sans-serif;font-size:larger">Epsilon</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'Home' %}">Home </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'Arena' %} ">Arena</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'LeaderBoard' %} ">Leaderboard</a>
                </li>
            </ul>
            {% if request.user.is_authenticated %}
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="{% url 'logout'%}">{{ user }} | Logout</a>
            </div>
            {% else %}
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="{% url 'login'%}">Sign In</a>
            </div>
            {% endif %}
        </div>
    </nav>
    </div>
</header>


<body>

    <div class="pic">
        <br />
        <div>
            <img class="image" src="{% static 'img/logo.png'%}" alt="" width="250px" height="250px" style="margin-top:25px;transform:translateY(20px);" data-aos="fade-up" data-aos-duration="2000" />
         </div>
        <h2 style="color:white;font-family: 'Righteous', sans-serif;font-size: 4.0em; text-shadow: 0px 4px 0px rgb(25, 25, 26);margin-top:10px;margin-bottom: 25px;" class="text-center" data-aos="fade-up" data-aos-duration="2000">Epsilon
        </h2>
        <div class="div1">
            <a href="#ins" style="font-size:20px;"> <button  id="but" data-aos="fade-up" data-aos-duration="2000">Instructions</button></a> 
        </div>
       
        <!-- <p id="demo" class="font-weight-bold text-center" style="color:white;"></p> -->
    
        <div style="color:white; font-family: 'KoHo', sans-serif;font-size: 1.0em; " class="text-center" data-aos="fade-up" data-aos-duration="2000">
            <img width="150px" height="150px" src="{% static 'img/treasure.gif'%}" alt="" />
            <br>
            Online Treasure Hunt
        </div>
        <!--
        <marquee direction="left" loop="">
            <p class="marq"> <b>Gear up your minds and get ready!</b></p>

        </marquee> -->
       


    </div>
    <section id="ins" data-aos="fade-up" data-aos-duration="2000">
    <h2 class="col-12 text-center" style="font-family: 'KoHo', sans-serif; font-size: 2.5em;color: black;">Rules
    </h2>
    <ul class="offset-1 col-11" style="font-family: 'KoHo', sans-serif; font-size:1.2em ;">
        <li style="margin-left:15px;margin-right:15px;">
            Kindly register with your team name (username) and registered email id in order to claim goodies and the points for Rewards Programme.
            No other email ids will be approved.
        </li>

        <li style="margin-left:15px;margin-right:15px;">Each correct answer will earn you 1 point. </li>

        <li style="margin-left:15px;margin-right:15px;">Race through the leaderboard by answering precisely. </li>
        <li style="margin-left:15px;margin-right:15px;">You will be able to move forward only if the answer to your
            current question is correct. </li>
            <li style="margin-left:15px;margin-right:15px;">If you skip any question, you cant go back to the same question. </li>
        <li style="margin-left:15px;margin-right:15px;">Case sensitivity and spacing do not matter in the answers. </li>
        <li style="margin-left:15px;margin-right:15px;">Do not use any sort of symbols or special characters other than
            comma (,) and hyphen (-) (if required) in the answers. </li>

            <li style="margin-left:15px;margin-right:15px;">If the answer is an HTML tag like &lt;div&gt;, 
                answer the question with just the name of the tag like div. </li>

        <li style="margin-left:15px;margin-right:15px;">There won't be any negative points with respect to number of
            attempts for each question.</li>
            <li style="margin-left:15px;margin-right:15px;">Duration of the frst round is 90 minutes. </li>
            <li style="margin-left:15px;margin-right:15px;">Total no. of questions is 50. </li>

    </ul>
    {% for message in messages %}
    <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
    {% endfor %}
    <br>
    <hr>
    <div class="ct-socials row col-12" style="justify-content: center;">
        <a href="https://twitter.com/ieeeuvce?s=09" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.facebook.com/ieeeuvce" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/ieeeuvce/" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/ieee-uvce-66563332" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/channel/UCt9I0q7BzuuRBcJKvMcdpow" target="_blank"><i
                class="fa fa-youtube"></i></a>
        <a href="mailto:uvce.ieee@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
    </div>
    <div class="text-center" style="margin:30px">
        <h6> <a href="https://goo.gl/maps/P43RC7Qphrq" target="_blank">
                <span class="fas fa-map-marker-alt"> UVCE, K R Circle, Bengaluru</span>
            </a></h6>
        © 2022 Copyright:
        <a href="http://www.ieeeuvce.in/" target="_blank"> IEEE UVCE</a>
        <br>
    </div>

    </div>

    </div>
</section>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
<script>
    $('.navbar-collapse a').click(function () {
        $(".navbar-collapse").collapse('hide');
    });
</script>
<script>var loaderbg = document.getElementById("loader_bg");

    window.addEventListener("load", function () {
        loaderbg.style.display = "none";
    })
</script>

<script>
    // Set the date we're counting down to
    var countDownDate = new Date("June 1, 2021 00:00:00").getTime();
    // Update the count down every 1 second
    var x = setInterval(function () {
      // Get today's date and time
      var now = new Date().getTime();
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      // Display the result in the element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h " +
        minutes + "m " + seconds + "s ";
      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
  <script>
    AOS.init();
  </script>
</html>
