{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Epsilon</title>
        <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/navbar-fixed/">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}" />
        <link rel="stylesheet" href="{% static 'css/aos.css'%}" />
        <link href="{% static 'css/stylesheet.css' %}" rel="stylesheet">
        <link rel="shortcut icon" href="{%static 'img/logo.png'%}">
        <link rel="stylesheet" href="{%static 'js/jquery.min.js'%}" />
        <link href="{% static 'css/stylesheet.css' %}" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@600&display=swap" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://kit.fontawesome.com/631054744f.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

    

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fredoka:wdth,wght@100,429;102.8,430&display=swap');
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
    
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
    
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
            body 
        {
            font-family: 'Fredoka', sans-serif;
        }
        </style>
    </head>
    
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top"
        style= "background-color:rgba(0,0,0,1);">
            <a class="navbar-brand" href="/"><img src="{% static 'img/logo.png' %}" alt=""
                    style="width:50px;height:50px;"> &nbsp; <b style="font-family: 'Fredoka', sans-serif;font-size:larger">Epsilon</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'Home' %}">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'Arena' %} ">Arena</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'LeaderBoard' %} ">Leaderboard</a>
                    </li>
                </ul>
                {% if request.user.is_authenticated %}
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="{% url 'logout'%}">{{ user }} | Logout</a>
                </div>
                {% else %}
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="{% url 'login'%}">Sign In</a>
                </div>
                {% endif %}
            </div>
        </nav>
        </div>
    </header>
<body>

    <main role="main">
        <br /> <br />
        <h3 class="text-center" style="font-family: 'Fredoka', sans-serif; font-size: 45px;">Hall Of Fame</h3>
<div class="offset-1 col-10" style="overflow-x:auto;">

    <table class="table table-striped table-bordered border-dark" data-aos="fade-up" data-aos-duration="2000">
        <thead style="color: white;background-color:black;">
            <tr>
                <th scope="col">Rank</th>
                <th scope="col"  style="width:50%">User</th>
                <th scope="col">Points</th>
            </tr>
        </thead>
        <tbody>
            {% for instance in Scoreboard %}
            {% if user == instance.user%}
            <tr class="table-success">
                <th scope="row">{{forloop.counter}}</th>
                <td>{{instance.user.username}}</td>
                <td>{{instance.points}}</td>
            </tr>
          
            {% else %}
            <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>{{instance.user.username}}</td>
                <td>{{instance.points}}</td>
            </tr>
            {% endif %}
            {%endfor%}
        </tbody>
    </table>
</div>
    </main>

</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
<script>
    $('.navbar-collapse a').click(function(){
        $(".navbar-collapse").collapse('hide');
    });
</script>

</html>