{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Epsilon</title>
        <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/navbar-fixed/">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}" />
        <link rel="stylesheet" href="{% static 'css/aos.css'%}" />
        <link href="{% static 'css/stylesheet.css' %}" rel="stylesheet">
        <link rel="shortcut icon" href="{%static 'img/logo.png'%}">
        <link rel="stylesheet" href="{%static 'js/jquery.min.js'%}" />
        <link href="{% static 'css/stylesheet.css' %}" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://kit.fontawesome.com/631054744f.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow&display=swap" rel="stylesheet">
    
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fredoka:wdth,wght@100,429;102.8,430&display=swap');
            .bd-placeholder-img {
                font-size: 2.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
    
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 4.5rem;
                }
            }
        </style>
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
    
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
            body 
        {
            font-family: 'Fredoka', sans-serif;
        }
        </style>
    </head>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top"  style="background-color:rgba(0,0,0,0.5);">
        <a class="navbar-brand" href="/"><img src="{% static 'img/logo.png' %}" alt=""
                style="width:50px;height:50px;"> &nbsp; <b style="font-family: 'Fredoka', sans-serif;font-size:larger">Epsilon</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'Home' %}">Home </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'Arena' %} ">Arena</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'LeaderBoard' %} ">Leaderboard</a>
                </li>
            </ul>
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="{% url 'login'%}">Sign In</a>
            </div>
        </div>
    </nav>
    </div>
</header>

<body>
    <main role="main" class="container" data-aos="fade-up" data-aos-duration="2000">
        <br />
        <div class="content-section">
            <form method="POST">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Sign UP</legend>
                    {{ form|crispy }}
                    {{p_form|crispy}}
                </fieldset>
                <div class="form-group">
                    <button class="btn btn-outline-primary" type="submit">Sign Up</button>
                </div>
            </form>
            <div class="border-top pt-3">
                <small class="text-muted">
                    Already Have An Account? <a class="ml-2" href="{% url 'login'%}">Sign In</a>
                </small>
            </div>
        </div>
    </main>
</body>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
<script>
    $('.navbar-collapse a').click(function () {
        $(".navbar-collapse").collapse('hide');
    });
</script>
    

</html>